// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F918F6071C14CA6200EF01F3 /* WearSuggestTionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F918F6061C14CA6200EF01F3 /* WearSuggestTionViewController.swift */; settings = {ASSET_TAGS = (); }; };
		F968D7351C174D3200BE22C5 /* selectedImage.xib in Resources */ = {isa = PBXBuildFile; fileRef = F968D7341C174D3200BE22C5 /* selectedImage.xib */; settings = {ASSET_TAGS = (); }; };
		F9C170D91C147FF100F00032 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9C170D71C147FF100F00032 /* Main.storyboard */; };
		F9C170DB1C147FF100F00032 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F9C170DA1C147FF100F00032 /* Assets.xcassets */; };
		F9C170DE1C147FF100F00032 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F9C170DC1C147FF100F00032 /* LaunchScreen.storyboard */; };
		F9C170EC1C14844A00F00032 /* FBSDKCoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9C170E61C14844A00F00032 /* FBSDKCoreKit.framework */; settings = {ASSET_TAGS = (); }; };
		F9C170ED1C14844A00F00032 /* FBSDKLoginKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F9C170E71C14844A00F00032 /* FBSDKLoginKit.framework */; settings = {ASSET_TAGS = (); }; };
		F9C170EE1C14844A00F00032 /* CommonFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9C170E91C14844A00F00032 /* CommonFunctions.swift */; settings = {ASSET_TAGS = (); }; };
		F9C170EF1C14844A00F00032 /* IJReachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9C170EA1C14844A00F00032 /* IJReachability.swift */; settings = {ASSET_TAGS = (); }; };
		F9C170F01C14844A00F00032 /* Keys.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9C170EB1C14844A00F00032 /* Keys.swift */; settings = {ASSET_TAGS = (); }; };
		F9C170F31C14846E00F00032 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9C170F21C14846E00F00032 /* ViewController.swift */; settings = {ASSET_TAGS = (); }; };
		F9C170FD1C14AA5100F00032 /* ImageChooseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9C170FC1C14AA5100F00032 /* ImageChooseViewController.swift */; settings = {ASSET_TAGS = (); }; };
		F9E581711C15A0B200B76586 /* SelectedImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9E5816E1C15A0B200B76586 /* SelectedImageCell.swift */; settings = {ASSET_TAGS = (); }; };
		F9E581721C15A0B200B76586 /* WearableTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9E5816F1C15A0B200B76586 /* WearableTableCell.swift */; settings = {ASSET_TAGS = (); }; };
		F9E581771C15A0B700B76586 /* wearThisStyleView.xib in Resources */ = {isa = PBXBuildFile; fileRef = F9E581751C15A0B700B76586 /* wearThisStyleView.xib */; settings = {ASSET_TAGS = (); }; };
		F9E5817A1C15A0BC00B76586 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F9E581791C15A0BC00B76586 /* AppDelegate.swift */; settings = {ASSET_TAGS = (); }; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F918F6061C14CA6200EF01F3 /* WearSuggestTionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WearSuggestTionViewController.swift; sourceTree = "<group>"; };
		F968D7341C174D3200BE22C5 /* selectedImage.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = selectedImage.xib; sourceTree = "<group>"; };
		F9C170D01C147FF100F00032 /* StyleO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StyleO.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F9C170D81C147FF100F00032 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F9C170DA1C147FF100F00032 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F9C170DD1C147FF100F00032 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F9C170DF1C147FF100F00032 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F9C170E61C14844A00F00032 /* FBSDKCoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKCoreKit.framework; sourceTree = "<group>"; };
		F9C170E71C14844A00F00032 /* FBSDKLoginKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = FBSDKLoginKit.framework; sourceTree = "<group>"; };
		F9C170E91C14844A00F00032 /* CommonFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonFunctions.swift; sourceTree = "<group>"; };
		F9C170EA1C14844A00F00032 /* IJReachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IJReachability.swift; sourceTree = "<group>"; };
		F9C170EB1C14844A00F00032 /* Keys.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Keys.swift; sourceTree = "<group>"; };
		F9C170F21C14846E00F00032 /* ViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F9C170FC1C14AA5100F00032 /* ImageChooseViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageChooseViewController.swift; sourceTree = "<group>"; };
		F9E5816E1C15A0B200B76586 /* SelectedImageCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectedImageCell.swift; sourceTree = "<group>"; };
		F9E5816F1C15A0B200B76586 /* WearableTableCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WearableTableCell.swift; sourceTree = "<group>"; };
		F9E581751C15A0B700B76586 /* wearThisStyleView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = wearThisStyleView.xib; sourceTree = "<group>"; };
		F9E581791C15A0BC00B76586 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F9C170CD1C147FF100F00032 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9C170ED1C14844A00F00032 /* FBSDKLoginKit.framework in Frameworks */,
				F9C170EC1C14844A00F00032 /* FBSDKCoreKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F9C170C71C147FF100F00032 = {
			isa = PBXGroup;
			children = (
				F9C170D21C147FF100F00032 /* StyleO */,
				F9C170D11C147FF100F00032 /* Products */,
			);
			sourceTree = "<group>";
		};
		F9C170D11C147FF100F00032 /* Products */ = {
			isa = PBXGroup;
			children = (
				F9C170D01C147FF100F00032 /* StyleO.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F9C170D21C147FF100F00032 /* StyleO */ = {
			isa = PBXGroup;
			children = (
				F9E581781C15A0BC00B76586 /* Appdelegate */,
				F9E581731C15A0B700B76586 /* CellXibs */,
				F9E5816C1C15A0B200B76586 /* CellClasses */,
				F9C170F11C14846E00F00032 /* Controllers */,
				F9C170E51C14844A00F00032 /* Framework */,
				F9C170E81C14844A00F00032 /* Modal */,
				F9C170D71C147FF100F00032 /* Main.storyboard */,
				F9C170DA1C147FF100F00032 /* Assets.xcassets */,
				F9C170DC1C147FF100F00032 /* LaunchScreen.storyboard */,
				F9C170DF1C147FF100F00032 /* Info.plist */,
			);
			path = StyleO;
			sourceTree = "<group>";
		};
		F9C170E51C14844A00F00032 /* Framework */ = {
			isa = PBXGroup;
			children = (
				F9C170E61C14844A00F00032 /* FBSDKCoreKit.framework */,
				F9C170E71C14844A00F00032 /* FBSDKLoginKit.framework */,
			);
			path = Framework;
			sourceTree = "<group>";
		};
		F9C170E81C14844A00F00032 /* Modal */ = {
			isa = PBXGroup;
			children = (
				F9C170E91C14844A00F00032 /* CommonFunctions.swift */,
				F9C170EA1C14844A00F00032 /* IJReachability.swift */,
				F9C170EB1C14844A00F00032 /* Keys.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		F9C170F11C14846E00F00032 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				F9C170F21C14846E00F00032 /* ViewController.swift */,
				F9C170FC1C14AA5100F00032 /* ImageChooseViewController.swift */,
				F918F6061C14CA6200EF01F3 /* WearSuggestTionViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		F9E5816C1C15A0B200B76586 /* CellClasses */ = {
			isa = PBXGroup;
			children = (
				F9E5816E1C15A0B200B76586 /* SelectedImageCell.swift */,
				F9E5816F1C15A0B200B76586 /* WearableTableCell.swift */,
			);
			path = CellClasses;
			sourceTree = "<group>";
		};
		F9E581731C15A0B700B76586 /* CellXibs */ = {
			isa = PBXGroup;
			children = (
				F968D7341C174D3200BE22C5 /* selectedImage.xib */,
				F9E581751C15A0B700B76586 /* wearThisStyleView.xib */,
			);
			path = CellXibs;
			sourceTree = "<group>";
		};
		F9E581781C15A0BC00B76586 /* Appdelegate */ = {
			isa = PBXGroup;
			children = (
				F9E581791C15A0BC00B76586 /* AppDelegate.swift */,
			);
			path = Appdelegate;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F9C170CF1C147FF100F00032 /* StyleO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F9C170E21C147FF100F00032 /* Build configuration list for PBXNativeTarget "StyleO" */;
			buildPhases = (
				F9C170CC1C147FF100F00032 /* Sources */,
				F9C170CD1C147FF100F00032 /* Frameworks */,
				F9C170CE1C147FF100F00032 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StyleO;
			productName = StyleO;
			productReference = F9C170D01C147FF100F00032 /* StyleO.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F9C170C81C147FF100F00032 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = "Dinesh Kumar";
				TargetAttributes = {
					F9C170CF1C147FF100F00032 = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = FAN87A652Z;
					};
				};
			};
			buildConfigurationList = F9C170CB1C147FF100F00032 /* Build configuration list for PBXProject "StyleO" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F9C170C71C147FF100F00032;
			productRefGroup = F9C170D11C147FF100F00032 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F9C170CF1C147FF100F00032 /* StyleO */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F9C170CE1C147FF100F00032 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9C170DE1C147FF100F00032 /* LaunchScreen.storyboard in Resources */,
				F968D7351C174D3200BE22C5 /* selectedImage.xib in Resources */,
				F9E581771C15A0B700B76586 /* wearThisStyleView.xib in Resources */,
				F9C170DB1C147FF100F00032 /* Assets.xcassets in Resources */,
				F9C170D91C147FF100F00032 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F9C170CC1C147FF100F00032 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F9E5817A1C15A0BC00B76586 /* AppDelegate.swift in Sources */,
				F918F6071C14CA6200EF01F3 /* WearSuggestTionViewController.swift in Sources */,
				F9C170F31C14846E00F00032 /* ViewController.swift in Sources */,
				F9C170EE1C14844A00F00032 /* CommonFunctions.swift in Sources */,
				F9E581721C15A0B200B76586 /* WearableTableCell.swift in Sources */,
				F9E581711C15A0B200B76586 /* SelectedImageCell.swift in Sources */,
				F9C170EF1C14844A00F00032 /* IJReachability.swift in Sources */,
				F9C170FD1C14AA5100F00032 /* ImageChooseViewController.swift in Sources */,
				F9C170F01C14844A00F00032 /* Keys.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F9C170D71C147FF100F00032 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F9C170D81C147FF100F00032 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F9C170DC1C147FF100F00032 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F9C170DD1C147FF100F00032 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F9C170E01C147FF100F00032 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: NEUTECH INC (FAN87A652Z)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: NEUTECH INC (FAN87A652Z)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "d9e5497b-aec0-462e-a684-0ac491f9e087";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F9C170E11C147FF100F00032 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: NEUTECH INC (FAN87A652Z)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: NEUTECH INC (FAN87A652Z)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "d9e5497b-aec0-462e-a684-0ac491f9e087";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F9C170E31C147FF100F00032 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: NEUTECH INC (FAN87A652Z)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/StyleO/Framework",
				);
				INFOPLIST_FILE = StyleO/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mclnetwork.cablinkdriver;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d9e5497b-aec0-462e-a684-0ac491f9e087";
			};
			name = Debug;
		};
		F9C170E41C147FF100F00032 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: NEUTECH INC (FAN87A652Z)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/StyleO/Framework",
				);
				INFOPLIST_FILE = StyleO/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mclnetwork.cablinkdriver;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "d9e5497b-aec0-462e-a684-0ac491f9e087";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F9C170CB1C147FF100F00032 /* Build configuration list for PBXProject "StyleO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9C170E01C147FF100F00032 /* Debug */,
				F9C170E11C147FF100F00032 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F9C170E21C147FF100F00032 /* Build configuration list for PBXNativeTarget "StyleO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F9C170E31C147FF100F00032 /* Debug */,
				F9C170E41C147FF100F00032 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F9C170C81C147FF100F00032 /* Project object */;
}
